@font-face {
  font-family: 'Iconic';
  src:  url('fonts/Iconic.eot?74d9pq');
  src:  url('fonts/Iconic.eot?74d9pq#iefix') format('embedded-opentype'),
    url('fonts/Iconic.ttf?74d9pq') format('truetype'),
    url('fonts/Iconic.woff?74d9pq') format('woff'),
    url('fonts/Iconic.svg?74d9pq#Iconic') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icic-"], [class*=" icic-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Iconic' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icic-chat:before {
  content: "\e900";
}
.icic-chat-alt-stroke:before {
  content: "\e901";
}
.icic-chat-alt-fill:before {
  content: "\e902";
}
.icic-comment-alt1-stroke:before {
  content: "\e903";
}
.icic-comment:before {
  content: "\e904";
}
.icic-comment-stroke:before {
  content: "\e905";
}
.icic-comment-fill:before {
  content: "\e906";
}
.icic-comment-alt2-stroke:before {
  content: "\e907";
}
.icic-comment-alt2-fill:before {
  content: "\e908";
}
.icic-checkmark:before {
  content: "\e909";
}
.icic-check-alt:before {
  content: "\e90a";
}
.icic-x:before {
  content: "\e90b";
}
.icic-x-altx-alt:before {
  content: "\e90c";
}
.icic-denied:before {
  content: "\e90d";
}
.icic-cursor:before {
  content: "\e90e";
}
.icic-rss:before {
  content: "\e90f";
}
.icic-rss-alt:before {
  content: "\e910";
}
.icic-wrench:before {
  content: "\e911";
}
.icic-dial:before {
  content: "\e912";
}
.icic-cog:before {
  content: "\e913";
}
.icic-calendar:before {
  content: "\e914";
}
.icic-calendar-alt-stroke:before {
  content: "\e915";
}
.icic-calendar-alt-fill:before {
  content: "\e916";
}
.icic-share:before {
  content: "\e917";
}
.icic-mail:before {
  content: "\e918";
}
.icic-heart-stroke:before {
  content: "\e919";
}
.icic-heart-fill:before {
  content: "\e91a";
}
.icic-movie:before {
  content: "\e91b";
}
.icic-document-alt-stroke:before {
  content: "\e91c";
}
.icic-document-alt-fill:before {
  content: "\e91d";
}
.icic-document-stroke:before {
  content: "\e91e";
}
.icic-document-fill:before {
  content: "\e91f";
}
.icic-plus:before {
  content: "\e920";
}
.icic-plus-alt:before {
  content: "\e921";
}
.icic-minus:before {
  content: "\e922";
}
.icic-minus-alt:before {
  content: "\e923";
}
.icic-pin:before {
  content: "\e924";
}
.icic-link:before {
  content: "\e925";
}
.icic-bolt:before {
  content: "\e926";
}
.icic-move:before {
  content: "\e927";
}
.icic-move-alt1:before {
  content: "\e928";
}
.icic-move-alt2:before {
  content: "\e929";
}
.icic-equalizer:before {
  content: "\e92a";
}
.icic-award-fill:before {
  content: "\e92b";
}
.icic-award-stroke:before {
  content: "\e92c";
}
.icic-magnifying-glass:before {
  content: "\e92d";
}
.icic-trash-stroke:before {
  content: "\e92e";
}
.icic-trash-fill:before {
  content: "\e92f";
}
.icic-beaker-alt:before {
  content: "\e930";
}
.icic-beaker:before {
  content: "\e931";
}
.icic-key-stroke:before {
  content: "\e932";
}
.icic-key-fill:before {
  content: "\e933";
}
.icic-new-window:before {
  content: "\e934";
}
.icic-lightbulb:before {
  content: "\e935";
}
.icic-spin-alt:before {
  content: "\e936";
}
.icic-spin:before {
  content: "\e937";
}
.icic-curved-arrow:before {
  content: "\e938";
}
.icic-undo:before {
  content: "\e939";
}
.icic-reload:before {
  content: "\e93a";
}
.icic-reload-alt:before {
  content: "\e93b";
}
.icic-loop:before {
  content: "\e93c";
}
.icic-loop-alt1:before {
  content: "\e93d";
}
.icic-loop-alt2:before {
  content: "\e93e";
}
.icic-loop-alt3:before {
  content: "\e93f";
}
.icic-loop-alt4:before {
  content: "\e940";
}
.icic-transfer:before {
  content: "\e941";
}
.icic-move-vertical:before {
  content: "\e942";
}
.icic-move-vertical-alt1:before {
  content: "\e943";
}
.icic-move-vertical-alt2:before {
  content: "\e944";
}
.icic-move-horizontal:before {
  content: "\e945";
}
.icic-move-horizontal-alt1:before {
  content: "\e946";
}
.icic-move-horizontal-alt2:before {
  content: "\e947";
}
.icic-arrow-left:before {
  content: "\e948";
}
.icic-arrow-left-alt1:before {
  content: "\e949";
}
.icic-arrow-left-alt2:before {
  content: "\e94a";
}
.icic-arrow-right:before {
  content: "\e94b";
}
.icic-arrow-right-alt1:before {
  content: "\e94c";
}
.icic-arrow-right-alt2:before {
  content: "\e94d";
}
.icic-arrow-up:before {
  content: "\e94e";
}
.icic-arrow-up-alt1:before {
  content: "\e94f";
}
.icic-arrow-up-alt2:before {
  content: "\e950";
}
.icic-arrow-down:before {
  content: "\e951";
}
.icic-arrow-down-alt1:before {
  content: "\e952";
}
.icic-arrow-down-alt2:before {
  content: "\e953";
}
.icic-cd:before {
  content: "\e954";
}
.icic-steering-wheel:before {
  content: "\e955";
}
.icic-microphone:before {
  content: "\e956";
}
.icic-headphones:before {
  content: "\e957";
}
.icic-volume:before {
  content: "\e958";
}
.icic-volume-mute:before {
  content: "\e959";
}
.icic-play:before {
  content: "\e95a";
}
.icic-pause:before {
  content: "\e95b";
}
.icic-stop:before {
  content: "\e95c";
}
.icic-eject:before {
  content: "\e95d";
}
.icic-first:before {
  content: "\e95e";
}
.icic-last:before {
  content: "\e95f";
}
.icic-play-alt:before {
  content: "\e960";
}
.icic-fullscreen-exit:before {
  content: "\e961";
}
.icic-fullscreen-exit-alt:before {
  content: "\e962";
}
.icic-fullscreen:before {
  content: "\e963";
}
.icic-fullscreen-alt:before {
  content: "\e964";
}
.icic-iphone:before {
  content: "\e965";
}
.icic-battery-empty:before {
  content: "\e966";
}
.icic-battery-half:before {
  content: "\e967";
}
.icic-battery-full:before {
  content: "\e968";
}
.icic-battery-charging:before {
  content: "\e969";
}
.icic-compass:before {
  content: "\e96a";
}
.icic-box:before {
  content: "\e96b";
}
.icic-folder-stroke:before {
  content: "\e96c";
}
.icic-folder-fill:before {
  content: "\e96d";
}
.icic-at:before {
  content: "\e96e";
}
.icic-ampersand:before {
  content: "\e96f";
}
.icic-info:before {
  content: "\e970";
}
.icic-question-mark:before {
  content: "\e971";
}
.icic-pilcrow:before {
  content: "\e972";
}
.icic-hash:before {
  content: "\e973";
}
.icic-left-quote:before {
  content: "\e974";
}
.icic-right-quote:before {
  content: "\e975";
}
.icic-left-quote-alt:before {
  content: "\e976";
}
.icic-right-quote-alt:before {
  content: "\e977";
}
.icic-article:before {
  content: "\e978";
}
.icic-read-more:before {
  content: "\e979";
}
.icic-list:before {
  content: "\e97a";
}
.icic-list-nested:before {
  content: "\e97b";
}
.icic-book:before {
  content: "\e97c";
}
.icic-book-alt:before {
  content: "\e97d";
}
.icic-book-alt2:before {
  content: "\e97e";
}
.icic-pen:before {
  content: "\e97f";
}
.icic-pen-alt-stroke:before {
  content: "\e980";
}
.icic-pen-alt-fill:before {
  content: "\e981";
}
.icic-pen-alt2:before {
  content: "\e982";
}
.icic-brush:before {
  content: "\e983";
}
.icic-brush-alt:before {
  content: "\e984";
}
.icic-eyedropper:before {
  content: "\e985";
}
.icic-layers-alt:before {
  content: "\e986";
}
.icic-layers:before {
  content: "\e987";
}
.icic-image:before {
  content: "\e988";
}
.icic-camera:before {
  content: "\e989";
}
.icic-aperture:before {
  content: "\e98a";
}
.icic-aperture-alt:before {
  content: "\e98b";
}
.icic-chart:before {
  content: "\e98c";
}
.icic-chart-alt:before {
  content: "\e98d";
}
.icic-bars:before {
  content: "\e98e";
}
.icic-bars-alt:before {
  content: "\e98f";
}
.icic-eye:before {
  content: "\e990";
}
.icic-user:before {
  content: "\e991";
}
.icic-home:before {
  content: "\e992";
}
.icic-clock:before {
  content: "\e993";
}
.icic-lock-stroke:before {
  content: "\e994";
}
.icic-lock-fill:before {
  content: "\e995";
}
.icic-unlock-stroke:before {
  content: "\e996";
}
.icic-unlock-fill:before {
  content: "\e997";
}
.icic-tag-stroke:before {
  content: "\e998";
}
.icic-tag-fill:before {
  content: "\e999";
}
.icic-sun-stroke:before {
  content: "\e99a";
}
.icic-sun-fill:before {
  content: "\e99b";
}
.icic-moon-stroke:before {
  content: "\e99c";
}
.icic-moon-fill:before {
  content: "\e99d";
}
.icic-cloud:before {
  content: "\e99e";
}
.icic-rain:before {
  content: "\e99f";
}
.icic-umbrella:before {
  content: "\e9a0";
}
.icic-star:before {
  content: "\e9a1";
}
.icic-map-pin-stroke:before {
  content: "\e9a2";
}
.icic-map-pin-fill:before {
  content: "\e9a3";
}
.icic-map-pin-alt:before {
  content: "\e9a4";
}
.icic-target:before {
  content: "\e9a5";
}
.icic-download:before {
  content: "\e9a6";
}
.icic-upload:before {
  content: "\e9a7";
}
.icic-cloud-download:before {
  content: "\e9a8";
}
.icic-cloud-upload:before {
  content: "\e9a9";
}
.icic-fork:before {
  content: "\e9aa";
}
.icic-paperclip:before {
  content: "\e9ab";
}
