@font-face {
  font-family: 'Brankic-1979';
  src:  url('fonts/Brankic-1979.eot?wmurbs');
  src:  url('fonts/Brankic-1979.eot?wmurbs#iefix') format('embedded-opentype'),
    url('fonts/Brankic-1979.ttf?wmurbs') format('truetype'),
    url('fonts/Brankic-1979.woff?wmurbs') format('woff'),
    url('fonts/Brankic-1979.svg?wmurbs#Brankic-1979') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="bran-"], [class*=" bran-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Brankic-1979' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bran-number:before {
  content: "\e900";
}
.bran-number1:before {
  content: "\e901";
}
.bran-number2:before {
  content: "\e902";
}
.bran-number3:before {
  content: "\e903";
}
.bran-number4:before {
  content: "\e904";
}
.bran-number5:before {
  content: "\e905";
}
.bran-number6:before {
  content: "\e906";
}
.bran-number7:before {
  content: "\e907";
}
.bran-number8:before {
  content: "\e908";
}
.bran-number9:before {
  content: "\e909";
}
.bran-number10:before {
  content: "\e90a";
}
.bran-number11:before {
  content: "\e90b";
}
.bran-number12:before {
  content: "\e90c";
}
.bran-number13:before {
  content: "\e90d";
}
.bran-number14:before {
  content: "\e90e";
}
.bran-number15:before {
  content: "\e90f";
}
.bran-number16:before {
  content: "\e910";
}
.bran-number17:before {
  content: "\e911";
}
.bran-number18:before {
  content: "\e912";
}
.bran-number19:before {
  content: "\e913";
}
.bran-quote:before {
  content: "\e914";
}
.bran-quote1:before {
  content: "\e915";
}
.bran-tag:before {
  content: "\e916";
}
.bran-tag1:before {
  content: "\e917";
}
.bran-link:before {
  content: "\e918";
}
.bran-link1:before {
  content: "\e919";
}
.bran-cabinet:before {
  content: "\e91a";
}
.bran-cabinet1:before {
  content: "\e91b";
}
.bran-calendar:before {
  content: "\e91c";
}
.bran-calendar1:before {
  content: "\e91d";
}
.bran-calendar2:before {
  content: "\e91e";
}
.bran-file:before {
  content: "\e91f";
}
.bran-file1:before {
  content: "\e920";
}
.bran-file2:before {
  content: "\e921";
}
.bran-files:before {
  content: "\e922";
}
.bran-phone:before {
  content: "\e923";
}
.bran-tablet:before {
  content: "\e924";
}
.bran-window:before {
  content: "\e925";
}
.bran-monitor:before {
  content: "\e926";
}
.bran-ipod:before {
  content: "\e927";
}
.bran-tv:before {
  content: "\e928";
}
.bran-camera:before {
  content: "\e929";
}
.bran-camera1:before {
  content: "\e92a";
}
.bran-camera2:before {
  content: "\e92b";
}
.bran-film:before {
  content: "\e92c";
}
.bran-film1:before {
  content: "\e92d";
}
.bran-film2:before {
  content: "\e92e";
}
.bran-microphone:before {
  content: "\e92f";
}
.bran-microphone1:before {
  content: "\e930";
}
.bran-microphone2:before {
  content: "\e931";
}
.bran-drink:before {
  content: "\e932";
}
.bran-drink1:before {
  content: "\e933";
}
.bran-drink2:before {
  content: "\e934";
}
.bran-drink3:before {
  content: "\e935";
}
.bran-coffee:before {
  content: "\e936";
}
.bran-mug:before {
  content: "\e937";
}
.bran-icecream:before {
  content: "\e938";
}
.bran-cake:before {
  content: "\e939";
}
.bran-inbox:before {
  content: "\e93a";
}
.bran-download:before {
  content: "\e93b";
}
.bran-upload:before {
  content: "\e93c";
}
.bran-inbox1:before {
  content: "\e93d";
}
.bran-checkmark:before {
  content: "\e93e";
}
.bran-checkmark1:before {
  content: "\e93f";
}
.bran-cancel:before {
  content: "\e940";
}
.bran-cancel1:before {
  content: "\e941";
}
.bran-plus:before {
  content: "\e942";
}
.bran-plus1:before {
  content: "\e943";
}
.bran-minus:before {
  content: "\e944";
}
.bran-minus1:before {
  content: "\e945";
}
.bran-notice:before {
  content: "\e946";
}
.bran-notice1:before {
  content: "\e947";
}
.bran-cog:before {
  content: "\e948";
}
.bran-cogs:before {
  content: "\e949";
}
.bran-cog1:before {
  content: "\e94a";
}
.bran-warning:before {
  content: "\e94b";
}
.bran-health:before {
  content: "\e94c";
}
.bran-suitcase:before {
  content: "\e94d";
}
.bran-suitcase1:before {
  content: "\e94e";
}
.bran-suitcase2:before {
  content: "\e94f";
}
.bran-picture:before {
  content: "\e950";
}
.bran-pictures:before {
  content: "\e951";
}
.bran-pictures1:before {
  content: "\e952";
}
.bran-android:before {
  content: "\e953";
}
.bran-marvin:before {
  content: "\e954";
}
.bran-pacman:before {
  content: "\e955";
}
.bran-cassette:before {
  content: "\e956";
}
.bran-watch:before {
  content: "\e957";
}
.bran-chronometer:before {
  content: "\e958";
}
.bran-watch1:before {
  content: "\e959";
}
.bran-alarmclock:before {
  content: "\e95a";
}
.bran-time:before {
  content: "\e95b";
}
.bran-time1:before {
  content: "\e95c";
}
.bran-headphones:before {
  content: "\e95d";
}
.bran-wallet:before {
  content: "\e95e";
}
.bran-checkmark2:before {
  content: "\e95f";
}
.bran-cancel2:before {
  content: "\e960";
}
.bran-eye:before {
  content: "\e961";
}
.bran-position:before {
  content: "\e962";
}
.bran-sitemap:before {
  content: "\e963";
}
.bran-sitemap1:before {
  content: "\e964";
}
.bran-cloud:before {
  content: "\e965";
}
.bran-upload1:before {
  content: "\e966";
}
.bran-chart:before {
  content: "\e967";
}
.bran-chart1:before {
  content: "\e968";
}
.bran-chart2:before {
  content: "\e969";
}
.bran-chart3:before {
  content: "\e96a";
}
.bran-chart4:before {
  content: "\e96b";
}
.bran-chart5:before {
  content: "\e96c";
}
.bran-location:before {
  content: "\e96d";
}
.bran-download1:before {
  content: "\e96e";
}
.bran-basket:before {
  content: "\e96f";
}
.bran-folder:before {
  content: "\e970";
}
.bran-gamepad:before {
  content: "\e971";
}
.bran-alarm:before {
  content: "\e972";
}
.bran-alarm-cancel:before {
  content: "\e973";
}
.bran-phone1:before {
  content: "\e974";
}
.bran-phone2:before {
  content: "\e975";
}
.bran-image:before {
  content: "\e976";
}
.bran-open:before {
  content: "\e977";
}
.bran-sale:before {
  content: "\e978";
}
.bran-direction:before {
  content: "\e979";
}
.bran-map:before {
  content: "\e97a";
}
.bran-trashcan:before {
  content: "\e97b";
}
.bran-vote:before {
  content: "\e97c";
}
.bran-graduate:before {
  content: "\e97d";
}
.bran-lab:before {
  content: "\e97e";
}
.bran-tie:before {
  content: "\e97f";
}
.bran-football:before {
  content: "\e980";
}
.bran-eightball:before {
  content: "\e981";
}
.bran-bowling:before {
  content: "\e982";
}
.bran-bowlingpin:before {
  content: "\e983";
}
.bran-baseball:before {
  content: "\e984";
}
.bran-soccer:before {
  content: "\e985";
}
.bran-3dglasses:before {
  content: "\e986";
}
.bran-microwave:before {
  content: "\e987";
}
.bran-refrigerator:before {
  content: "\e988";
}
.bran-oven:before {
  content: "\e989";
}
.bran-washingmachine:before {
  content: "\e98a";
}
.bran-mouse:before {
  content: "\e98b";
}
.bran-smiley:before {
  content: "\e98c";
}
.bran-sad:before {
  content: "\e98d";
}
.bran-mute:before {
  content: "\e98e";
}
.bran-hand:before {
  content: "\e98f";
}
.bran-radio:before {
  content: "\e990";
}
.bran-satellite:before {
  content: "\e991";
}
.bran-medal:before {
  content: "\e992";
}
.bran-medal1:before {
  content: "\e993";
}
.bran-switch:before {
  content: "\e994";
}
.bran-key:before {
  content: "\e995";
}
.bran-cord:before {
  content: "\e996";
}
.bran-locked:before {
  content: "\e997";
}
.bran-unlocked:before {
  content: "\e998";
}
.bran-locked1:before {
  content: "\e999";
}
.bran-unlocked1:before {
  content: "\e99a";
}
.bran-magnifier:before {
  content: "\e99b";
}
.bran-zoomin:before {
  content: "\e99c";
}
.bran-zoomout:before {
  content: "\e99d";
}
.bran-stack:before {
  content: "\e99e";
}
.bran-stack1:before {
  content: "\e99f";
}
.bran-stack2:before {
  content: "\e9a0";
}
.bran-davidstar:before {
  content: "\e9a1";
}
.bran-cross:before {
  content: "\e9a2";
}
.bran-moonandstar:before {
  content: "\e9a3";
}
.bran-transformers:before {
  content: "\e9a4";
}
.bran-batman:before {
  content: "\e9a5";
}
.bran-spaceinvaders:before {
  content: "\e9a6";
}
.bran-skeletor:before {
  content: "\e9a7";
}
.bran-lamp:before {
  content: "\e9a8";
}
.bran-lamp1:before {
  content: "\e9a9";
}
.bran-umbrella:before {
  content: "\e9aa";
}
.bran-streetlight:before {
  content: "\e9ab";
}
.bran-bomb:before {
  content: "\e9ac";
}
.bran-archive:before {
  content: "\e9ad";
}
.bran-battery:before {
  content: "\e9ae";
}
.bran-battery1:before {
  content: "\e9af";
}
.bran-battery2:before {
  content: "\e9b0";
}
.bran-battery3:before {
  content: "\e9b1";
}
.bran-battery4:before {
  content: "\e9b2";
}
.bran-megaphone:before {
  content: "\e9b3";
}
.bran-megaphone1:before {
  content: "\e9b4";
}
.bran-patch:before {
  content: "\e9b5";
}
.bran-pil:before {
  content: "\e9b6";
}
.bran-injection:before {
  content: "\e9b7";
}
.bran-thermometer:before {
  content: "\e9b8";
}
.bran-lamp2:before {
  content: "\e9b9";
}
.bran-lamp3:before {
  content: "\e9ba";
}
.bran-lamp4:before {
  content: "\e9bb";
}
.bran-cube:before {
  content: "\e9bc";
}
.bran-box:before {
  content: "\e9bd";
}
.bran-box1:before {
  content: "\e9be";
}
.bran-diamond:before {
  content: "\e9bf";
}
.bran-bag:before {
  content: "\e9c0";
}
.bran-moneybag:before {
  content: "\e9c1";
}
.bran-grid:before {
  content: "\e9c2";
}
.bran-grid1:before {
  content: "\e9c3";
}
.bran-list:before {
  content: "\e9c4";
}
.bran-list1:before {
  content: "\e9c5";
}
.bran-ruler:before {
  content: "\e9c6";
}
.bran-ruler1:before {
  content: "\e9c7";
}
.bran-layout:before {
  content: "\e9c8";
}
.bran-layout1:before {
  content: "\e9c9";
}
.bran-layout2:before {
  content: "\e9ca";
}
.bran-layout3:before {
  content: "\e9cb";
}
.bran-layout4:before {
  content: "\e9cc";
}
.bran-layout5:before {
  content: "\e9cd";
}
.bran-layout6:before {
  content: "\e9ce";
}
.bran-layout7:before {
  content: "\e9cf";
}
.bran-layout8:before {
  content: "\e9d0";
}
.bran-layout9:before {
  content: "\e9d1";
}
.bran-layout10:before {
  content: "\e9d2";
}
.bran-layout11:before {
  content: "\e9d3";
}
.bran-layout12:before {
  content: "\e9d4";
}
.bran-layout13:before {
  content: "\e9d5";
}
.bran-tools:before {
  content: "\e9d6";
}
.bran-screwdriver:before {
  content: "\e9d7";
}
.bran-paint:before {
  content: "\e9d8";
}
.bran-hammer:before {
  content: "\e9d9";
}
.bran-brush:before {
  content: "\e9da";
}
.bran-pen:before {
  content: "\e9db";
}
.bran-chat:before {
  content: "\e9dc";
}
.bran-comments:before {
  content: "\e9dd";
}
.bran-chat1:before {
  content: "\e9de";
}
.bran-chat2:before {
  content: "\e9df";
}
.bran-volume:before {
  content: "\e9e0";
}
.bran-volume1:before {
  content: "\e9e1";
}
.bran-volume2:before {
  content: "\e9e2";
}
.bran-equalizer:before {
  content: "\e9e3";
}
.bran-resize:before {
  content: "\e9e4";
}
.bran-resize1:before {
  content: "\e9e5";
}
.bran-stretch:before {
  content: "\e9e6";
}
.bran-narrow:before {
  content: "\e9e7";
}
.bran-resize2:before {
  content: "\e9e8";
}
.bran-download2:before {
  content: "\e9e9";
}
.bran-calculator:before {
  content: "\e9ea";
}
.bran-library:before {
  content: "\e9eb";
}
.bran-auction:before {
  content: "\e9ec";
}
.bran-justice:before {
  content: "\e9ed";
}
.bran-stats:before {
  content: "\e9ee";
}
.bran-stats1:before {
  content: "\e9ef";
}
.bran-attachment:before {
  content: "\e9f0";
}
.bran-hourglass:before {
  content: "\e9f1";
}
.bran-abacus:before {
  content: "\e9f2";
}
.bran-pencil:before {
  content: "\e9f3";
}
.bran-pen1:before {
  content: "\e9f4";
}
.bran-pin:before {
  content: "\e9f5";
}
.bran-pin1:before {
  content: "\e9f6";
}
.bran-discout:before {
  content: "\e9f7";
}
.bran-edit:before {
  content: "\e9f8";
}
.bran-scissors:before {
  content: "\e9f9";
}
.bran-profile:before {
  content: "\e9fa";
}
.bran-profile1:before {
  content: "\e9fb";
}
.bran-profile2:before {
  content: "\e9fc";
}
.bran-rotate:before {
  content: "\e9fd";
}
.bran-rotate1:before {
  content: "\e9fe";
}
.bran-reply:before {
  content: "\e9ff";
}
.bran-forward:before {
  content: "\ea00";
}
.bran-retweet:before {
  content: "\ea01";
}
.bran-shuffle:before {
  content: "\ea02";
}
.bran-loop:before {
  content: "\ea03";
}
.bran-crop:before {
  content: "\ea04";
}
.bran-square:before {
  content: "\ea05";
}
.bran-square1:before {
  content: "\ea06";
}
.bran-circle:before {
  content: "\ea07";
}
.bran-dollar:before {
  content: "\ea08";
}
.bran-dollar1:before {
  content: "\ea09";
}
.bran-coins:before {
  content: "\ea0a";
}
.bran-pig:before {
  content: "\ea0b";
}
.bran-bookmark:before {
  content: "\ea0c";
}
.bran-bookmark1:before {
  content: "\ea0d";
}
.bran-addressbook:before {
  content: "\ea0e";
}
.bran-addressbook1:before {
  content: "\ea0f";
}
.bran-safe:before {
  content: "\ea10";
}
.bran-envelope:before {
  content: "\ea11";
}
.bran-envelope1:before {
  content: "\ea12";
}
.bran-radioactive:before {
  content: "\ea13";
}
.bran-music:before {
  content: "\ea14";
}
.bran-presentation:before {
  content: "\ea15";
}
.bran-male:before {
  content: "\ea16";
}
.bran-female:before {
  content: "\ea17";
}
.bran-aids:before {
  content: "\ea18";
}
.bran-heart:before {
  content: "\ea19";
}
.bran-info:before {
  content: "\ea1a";
}
.bran-info1:before {
  content: "\ea1b";
}
.bran-piano:before {
  content: "\ea1c";
}
.bran-rain:before {
  content: "\ea1d";
}
.bran-snow:before {
  content: "\ea1e";
}
.bran-lightning:before {
  content: "\ea1f";
}
.bran-sun:before {
  content: "\ea20";
}
.bran-moon:before {
  content: "\ea21";
}
.bran-cloudy:before {
  content: "\ea22";
}
.bran-cloudy1:before {
  content: "\ea23";
}
.bran-car:before {
  content: "\ea24";
}
.bran-bike:before {
  content: "\ea25";
}
.bran-truck:before {
  content: "\ea26";
}
.bran-bus:before {
  content: "\ea27";
}
.bran-bike1:before {
  content: "\ea28";
}
.bran-plane:before {
  content: "\ea29";
}
.bran-paperplane:before {
  content: "\ea2a";
}
.bran-rocket:before {
  content: "\ea2b";
}
.bran-book:before {
  content: "\ea2c";
}
.bran-book1:before {
  content: "\ea2d";
}
.bran-barcode:before {
  content: "\ea2e";
}
.bran-barcode1:before {
  content: "\ea2f";
}
.bran-expand:before {
  content: "\ea30";
}
.bran-collapse:before {
  content: "\ea31";
}
.bran-popout:before {
  content: "\ea32";
}
.bran-popin:before {
  content: "\ea33";
}
.bran-target:before {
  content: "\ea34";
}
.bran-badge:before {
  content: "\ea35";
}
.bran-badge1:before {
  content: "\ea36";
}
.bran-ticket:before {
  content: "\ea37";
}
.bran-ticket1:before {
  content: "\ea38";
}
.bran-ticket2:before {
  content: "\ea39";
}
.bran-microphone3:before {
  content: "\ea3a";
}
.bran-cone:before {
  content: "\ea3b";
}
.bran-blocked:before {
  content: "\ea3c";
}
.bran-stop:before {
  content: "\ea3d";
}
.bran-keyboard:before {
  content: "\ea3e";
}
.bran-keyboard1:before {
  content: "\ea3f";
}
.bran-radio1:before {
  content: "\ea40";
}
.bran-printer:before {
  content: "\ea41";
}
.bran-checked:before {
  content: "\ea42";
}
.bran-error:before {
  content: "\ea43";
}
.bran-add:before {
  content: "\ea44";
}
.bran-minus2:before {
  content: "\ea45";
}
.bran-alert:before {
  content: "\ea46";
}
.bran-pictures2:before {
  content: "\ea47";
}
.bran-atom:before {
  content: "\ea48";
}
.bran-eyedropper:before {
  content: "\ea49";
}
.bran-globe:before {
  content: "\ea4a";
}
.bran-globe1:before {
  content: "\ea4b";
}
.bran-shipping:before {
  content: "\ea4c";
}
.bran-yingyang:before {
  content: "\ea4d";
}
.bran-compass:before {
  content: "\ea4e";
}
.bran-zip:before {
  content: "\ea4f";
}
.bran-zip1:before {
  content: "\ea50";
}
.bran-anchor:before {
  content: "\ea51";
}
.bran-lockedheart:before {
  content: "\ea52";
}
.bran-magnet:before {
  content: "\ea53";
}
.bran-navigation:before {
  content: "\ea54";
}
.bran-tags:before {
  content: "\ea55";
}
.bran-heart1:before {
  content: "\ea56";
}
.bran-heart2:before {
  content: "\ea57";
}
.bran-usb:before {
  content: "\ea58";
}
.bran-clipboard:before {
  content: "\ea59";
}
.bran-clipboard1:before {
  content: "\ea5a";
}
.bran-clipboard2:before {
  content: "\ea5b";
}
.bran-switch1:before {
  content: "\ea5c";
}
.bran-ruler2:before {
  content: "\ea5d";
}
