@font-face {
  font-family: 'Broccolidry';
  src:  url('fonts/Broccolidry.eot?s3j95v');
  src:  url('fonts/Broccolidry.eot?s3j95v#iefix') format('embedded-opentype'),
    url('fonts/Broccolidry.ttf?s3j95v') format('truetype'),
    url('fonts/Broccolidry.woff?s3j95v') format('woff'),
    url('fonts/Broccolidry.svg?s3j95v#Broccolidry') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="broc-"], [class*=" broc-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Broccolidry' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.broc-warning:before {
  content: "\e900";
}
.broc-cloud:before {
  content: "\e901";
}
.broc-locked:before {
  content: "\e902";
}
.broc-inbox:before {
  content: "\e903";
}
.broc-comment:before {
  content: "\e904";
}
.broc-mic:before {
  content: "\e905";
}
.broc-envelope:before {
  content: "\e906";
}
.broc-briefcase:before {
  content: "\e907";
}
.broc-cart:before {
  content: "\e908";
}
.broc-contrast:before {
  content: "\e909";
}
.broc-clock:before {
  content: "\e90a";
}
.broc-user:before {
  content: "\e90b";
}
.broc-cog:before {
  content: "\e90c";
}
.broc-music:before {
  content: "\e90d";
}
.broc-twitter:before {
  content: "\e90e";
}
.broc-pencil:before {
  content: "\e90f";
}
.broc-frame:before {
  content: "\e910";
}
.broc-switch:before {
  content: "\e911";
}
.broc-star:before {
  content: "\e912";
}
.broc-key:before {
  content: "\e913";
}
.broc-chart:before {
  content: "\e914";
}
.broc-apple:before {
  content: "\e915";
}
.broc-file:before {
  content: "\e916";
}
.broc-plus:before {
  content: "\e917";
}
.broc-minus:before {
  content: "\e918";
}
.broc-picture:before {
  content: "\e919";
}
.broc-folder:before {
  content: "\e91a";
}
.broc-camera:before {
  content: "\e91b";
}
.broc-search:before {
  content: "\e91c";
}
.broc-dribbble:before {
  content: "\e91d";
}
.broc-forrst:before {
  content: "\e91e";
}
.broc-feed:before {
  content: "\e91f";
}
.broc-blocked:before {
  content: "\e920";
}
.broc-target:before {
  content: "\e921";
}
.broc-play:before {
  content: "\e922";
}
.broc-pause:before {
  content: "\e923";
}
.broc-bug:before {
  content: "\e924";
}
.broc-console:before {
  content: "\e925";
}
.broc-film:before {
  content: "\e926";
}
.broc-type:before {
  content: "\e927";
}
.broc-home:before {
  content: "\e928";
}
.broc-earth:before {
  content: "\e929";
}
.broc-location:before {
  content: "\e92a";
}
.broc-info:before {
  content: "\e92b";
}
.broc-eye:before {
  content: "\e92c";
}
.broc-heart:before {
  content: "\e92d";
}
.broc-bookmark:before {
  content: "\e92e";
}
.broc-wrench:before {
  content: "\e92f";
}
.broc-calendar:before {
  content: "\e930";
}
.broc-window:before {
  content: "\e931";
}
.broc-monitor:before {
  content: "\e932";
}
.broc-mobile:before {
  content: "\e933";
}
.broc-droplet:before {
  content: "\e934";
}
.broc-mouse:before {
  content: "\e935";
}
.broc-refresh:before {
  content: "\e936";
}
.broc-location1:before {
  content: "\e937";
}
.broc-tag:before {
  content: "\e938";
}
.broc-phone:before {
  content: "\e939";
}
.broc-star1:before {
  content: "\e93a";
}
.broc-pointer:before {
  content: "\e93b";
}
.broc-thumbsup:before {
  content: "\e93c";
}
.broc-thumbsdown:before {
  content: "\e93d";
}
.broc-headphones:before {
  content: "\e93e";
}
.broc-move:before {
  content: "\e93f";
}
.broc-checkmark:before {
  content: "\e940";
}
.broc-cancel:before {
  content: "\e941";
}
.broc-skype:before {
  content: "\e942";
}
.broc-gift:before {
  content: "\e943";
}
.broc-cone:before {
  content: "\e944";
}
.broc-alarm:before {
  content: "\e945";
}
.broc-coffee:before {
  content: "\e946";
}
.broc-basket:before {
  content: "\e947";
}
.broc-flag:before {
  content: "\e948";
}
.broc-ipod:before {
  content: "\e949";
}
.broc-trashcan:before {
  content: "\e94a";
}
.broc-bolt:before {
  content: "\e94b";
}
.broc-ampersand:before {
  content: "\e94c";
}
.broc-compass:before {
  content: "\e94d";
}
.broc-list:before {
  content: "\e94e";
}
.broc-grid:before {
  content: "\e94f";
}
.broc-volume:before {
  content: "\e950";
}
.broc-volume1:before {
  content: "\e951";
}
.broc-stats:before {
  content: "\e952";
}
.broc-target1:before {
  content: "\e953";
}
.broc-forward:before {
  content: "\e954";
}
.broc-paperclip:before {
  content: "\e955";
}
.broc-keyboard:before {
  content: "\e956";
}
.broc-crop:before {
  content: "\e957";
}
.broc-floppy:before {
  content: "\e958";
}
.broc-filter:before {
  content: "\e959";
}
.broc-trophy:before {
  content: "\e95a";
}
.broc-diary:before {
  content: "\e95b";
}
.broc-addressbook:before {
  content: "\e95c";
}
.broc-stop:before {
  content: "\e95d";
}
.broc-smiley:before {
  content: "\e95e";
}
.broc-shit:before {
  content: "\e95f";
}
.broc-bookmark1:before {
  content: "\e960";
}
.broc-camera1:before {
  content: "\e961";
}
.broc-lamp:before {
  content: "\e962";
}
.broc-disk:before {
  content: "\e963";
}
.broc-button:before {
  content: "\e964";
}
.broc-database:before {
  content: "\e965";
}
.broc-creditcard:before {
  content: "\e966";
}
.broc-atom:before {
  content: "\e967";
}
.broc-winsows:before {
  content: "\e968";
}
.broc-target2:before {
  content: "\e969";
}
.broc-battery:before {
  content: "\e96a";
}
.broc-code:before {
  content: "\e96b";
}
