--- Manage Options ---
$LastChangedDate: 2018-12-03 11:05:54 -0600 (Mon, 03 Dec 2018) $
$Rev: 15840 $

[auto-update]
<strong>Auto Update</strong><br /><br />
If you turn on this option, Simple:Press will automatically update some items of your forum in the background. These include
<b>Subscription</b>, <b>Watches</b> and <b>Admin Bar</b> new post notifications and new <b>Private Messages</b> if you are using
any of these Simple:Press plugins.<br /><br />
If you are not using these items then leave this option unchecked.<br /><br />
You can set the frequency of the auto-updating (in seconds). The default for a new install is 300 (5 minute intervals).
It is <b>strongly recommended</b> NOT to set the interval to under 120 seconds and indeed a longer interval is to be
preferred. Depending on your site hosting and how busy your site is this feature could be considered as resource 'hungry'.
[end]

[lock-down-forum]
<strong>Lock Down Forum</strong><br /><br />
This option enables the Admin to completely lock the forum - in other words make it read only - although
they will still be able to make posts and edits.<br /><br />
This option is useful for maintenance such as when the Admin wishes to 'prune' out old topics, re-arrange their forums
or, perhaps, change their user group and permission settings.<br /><br />
Note that there is no need to lock the forum during an upgrade.
[end]

[forum-page-title]
<strong>Page Title</strong><br />
By default, Simple:Press will display the page title as it is set in the WordPress 'page' record which you can change
any time by visiting 'Manage > Pages', selecting the forum page and loading it up for editing. However, the title can also be
changed using these options.<br /><br />
<strong>Remove Page Title Completely</strong><br />
As it implies, this option will remove the page title and leave the area blank.<br /><br />
<strong>Graphic Replacement URL</strong><br />
It is also possible to display a graphic banner instead of the textual title. By entering the URL of an image file this will be
displayed instead. Simple:Press attempts to centre any graphic used but this can be altered in the forum skin you are using
where you can also define any other styling.<br /><br />
<strong>Please Note:</strong><br />
If an image URL is found in this field, it WILL be used regardless of the setting of the other option.<br /><br />
[end]

[member-profiles]
<strong>Disallow Posting</strong><br />
If checked this option will disallow a registered member from posting as a guest when they are not logged in.<br />
Note that for this to work the member in question must be allowing cookies to be used. If they do not allow cookies to be saved, Simple:Press
is then unable to determine if the user is a registered member or not.<br /><br />
<strong>Allow Members to Hide Online Statu</strong><br />
Enabling this option will allow users to choose not to display their current online status so they can be logged in and other users will not know it.
However, admins will always be shown the online status.
[end]

[post-editing]
<strong>Post Editing</strong><br /><br />
By default Simple:Press uses the Plain Text Editor for post entry.<br /><br />
Here you can set the default editor for your members and guests. The available options will match the editor plugins you have active.<br /><br />
If you have made it available to them, your members will be able to select their own editor of choice on their profiles posting options panel.<br />
If you are using the permission to allow users to edit a post for X number of days, you can set the number of days here too.
[end]

[display-forum-statistics]
<strong>Display Forum Statistics</strong><br />
You can choose a stats interval for updating. By default, Simple:Press updates the stats every hour. You can choose your own interval. The interval is entered in hours.
<br /><br />
You can set the number of top posters to set it in the stats and how many new users to show in the stats.  These are options because of how the stats are cached and cannot easily be set in the template tag.
<br /><br />
Optionally decide whether members who are NOT in a forum user group OR in a user group with the hide-status flag set should be counted in the total members. If not turned on - ALL users registered on the site will be included in the total.
<br /><br />
The rest of the stats display is controlled from the various stats template tag functions.
[end]

[unread-posts]
<b>Unread Posts</b><br />
These options allow you control over the number of unread posts stored per user. The default count is the number of unread posts kept for each user by default. If you want to allow users to
set their own option for the number of posts to keep, enable this option.  You should then set a maximum number of unread posts they can store.  Caution: the unread post information is stored in the
database so do not set this number too large.  Our default is 50.  We do not recommend a number larger than 200.
[end]

[rss-feeds]
<strong>RSS Feeds</strong><br /><br />
Simple:Press supports 4 separate RSS feed options: All forums, Group of Forums, Individual Forum and Individual Topic.
Individual Forum feeds can be disable/enabled on the Manage Forum page. The following options are for enabled RSS feeds.<br /><br />
<strong>Number of Recent Posts to feed</strong><br />
Set the number of items that will be sent at any one time when a feed is requested. Note that if the user does not have
permissions to view a specific forum, posts from that forum will not be included in their feed. Posts awaiting moderation
are also excluded until approved.<br /><br />
<strong>Limit to Number of Words</strong><br />
Post content in an RSS feed can be limited to the number of words you specify. Leaving this value at zero
allows the entire post to be sent.<br /><br />
<strong>Feedkeys for Private RSS</strong><br />
This options assigns each user a unique feedkey for reading RSS feeds. This allows for private rss feeds that follow the rest of the
Forum permissions checking before a feed can be viewed.  If the feedkey is not present, guest permissions are used.  Feedkeys will work
with RSS feed readers too.  The private RSS feature is not compatible with external feed urls however since they can't provide the unique user feed key.
[end]

[error-log]
<strong>Disable Error Logging</strong><br /><br />
By default, the logging of Simple:Press specific errors is active. If there are problems with this or it needs to be turned off for any reason - usually
at the request of support - then it can be disabled with this switch.<br /><br />
It is also possible to simply disable the logging of Notices. These are very rarely of any real importance and can be largely dismissed as 'clutter'.
[end]

[email-address-settings]
<strong>Email Address Settings</strong><br /><br />
By default, the term 'WordPress' is used as the sender of any email from within the system.
These settings allow you to override that and enable you to use any email address preferred. These are the email address
components that will be used in forum emails.
[end]

[new-user-email]
<strong>New User Email</strong><br /><br />
These settings allow you to tailor emails sent to new users following registration to your site and forum. You have full control
over both the <strong>Email Subject Line</strong> and the content of the <strong>Email Message</strong><br /><br />
<b>Note:</b> If you prefer the standard WordPress email version - or are using another plugin that is capable of generating the
new user email, then turn the forum option off and the alternative version will be used in it's place.<br /><br />
<strong>Placeholders</strong><br />
The following keywords can be used as placeholders within the email and will be replaced by their values when the email is sent.
It is very important to to enter these into the message text exactly as shown and the very minimum that should be used
is the User Name:<ul>
	<li>%USERNAME%</li>
	<li>%BLOGNAME%</li>
	<li>%SITEURL%</li>
	<li>%LOGINURL%</li>
	<li>%PWURL%</li>
	<li>%NEWLINE%</li>
</ul><br />
Note the use of %NEWLINE% to end paragraphs.<br /><br />
Also, since emails are sent plain text, HTML is not allowed in the message.
[end]

[single-forum-sites]
<strong>Single Forum Sites</strong><br /><br />
For sites that only have a single forum, checking this option will skip the initial forum 'front' page 'Group' view and will
directly load the single forums topic listing. In a multi-forum site, this option can also be used to ensure that users with
access to only one forum are also directed straight to the topic listing.
[end]

[topic-view-formatting]
<strong>Topic View Formatting</strong><br /><br />
<strong>Topics to Display Per Page</strong><br />
The topic index is paged to cater for large forums. You set here the number of topic rows to show per paged display.<br /><br />
<strong>Sort Topics by Most recent Postings (newest first)</strong><br />
By default, topics are displayed in the order in which they were created. By turning on this option, when a topic receives
a new post, it will then take the topmost position. Topics are therefore shown by those with the most recent postings.<br /><br />
[end]

[post-view-formatting]
<strong>Post View Formatting</strong><br /><br />
<strong>Posts to Display Per Page</strong><br />
Posts are paged so that a topic with many contributions does not have to scroll too far or take to long too load.
Select the number of posts to show per page.<br /><br />
<strong>Sort Posts Newest to Oldest</strong><br />
By default, the post that started the topic is displayed at the top with each subsequent post following - oldest to newest.
This option sorts in the reverse order displaying the most recent post in the topic first.<br /><br />
[end]

[date-time-formatting]
<strong>Date/Time Formatting</strong><br /><br />
You can set the way that all dates and times are displayed within the forum. This uses standard php date/time formatting.
There is a link at the bottom to a page that explains the various options available.<br /><br />
[end]

[editor-options-toolbar]
<strong>Using the Integrated Editor Toolbar</strong><br /><br />
There are many options that will get displayed under the post editor - smileys for example - and many Simple:Press plugins can add more -
such as attachments, polls, tags etc. This can start to get in the way of the task at hand - writing a forum post.<br /><br />
The Integrated Editor Toolbar replaces all of those options with a simple row of buttons that can be used to just open up those sections and tasks
that you need - when you need them. And keep them hidden when you don't.
[end]

[smileys]
<strong>Maxmimum Smileys Allowed in Posts</strong><br /><br />
Some users just get carried away without realising that every smiley requires it's own http request and can slow down the load
time of the page. Limit the smileys allowed in a post - if smileys are being alliowed at all.<br />
To allow any number of smileys with no ceiling, leave the option set to zero.
[end]

[post-links-filtering]
<strong>Maximum Links Allowed in Posts</strong><br /><br />
As we all know, most spammers like to fill their posts or emails with lots of links - and some genuine users just get carried away!.
This option allows you to set the maximum number of links permissible in a single post. If that maximum number is exceeded, the post is rejected.<br />
To allow any number of links with no ceiling, leave the option set to zero.  There is a permission which controls whether or not to allow links in post content.<br /><br />
<strong>Post Links Filtering</strong><br /><br />
You can set links within forum posts to include 'rel=noffolow' and/or 'target=_blank' which will force the link to open in a new
browser window or tab.  You can use the URL shortening feature to limit the amount of characters shown in a URL.  Any URLs that are over the limit,
will be shortened.  URLs under the limit will be unaffected.
[end]

[spam-post]
<strong>Duplicate Post Refusal</strong><br /><br />
Duplicate Post detection can be turned on for Members and/or Guests. If enabled and a duplicate post is detected it will simply be refused.
[end]

[block-admin]
<strong>Block WordPress Admin Access</strong><br /><br />
This option allows you to block User access to the WordPress Admin pages.<br /><br />
It is also possible to block access to the WordPress admin based on a minimum role.  When setting the minimum role, any user having that role or greater (based on cap level assigned to the role) will still be given access to the WordPress admin.  Please note, if you set the min role to subscriber, this will effectively disable block admin.<br /><br />
When blocking users access to the wp admin pages, you can also specify the url that you want to redirect to such as the site home page, the forum home page, the forum profile page, other 3rd party plugin url, etc.
[end]

[guest-settings]
<strong>Guest Settings</strong><br /><br />
Using the settings here, you can optionally require a guest to enter an email address before they can post.  Also, you can choose whether to store a cookie containing the guest information when they post so it is auto filled the next time they visit your forum.
[end]

[additional-filters]
<strong>Additional Filters</strong><br /><br />
<ul>
<li>Filter &lt;pre&gt; tags - optionally filter out these html tags which often break formatting of posts.</li>
</ul>
[end]

[image-enlarging]
<strong>Image Enlargement</strong><br /><br />
When users include images in their forum posts you have no control over the size of the images and this can sometimes cause display problems -
especially with themes that have narrow columns.
Turning on this option can help resolve that by showing images as a thumbnail which will expand in a pop-up window to their full size when clicked on.
A small icon is also placed beside the thumbnail.<br /><br />
You can also optionally constrain the size of the enlarged popup image to automatically be no larger than the available window size.<br /><br />
You set the size of the thumbnail (it's width in pixels) here.<br /><br />
The next paragraph following an image can be forced onto a new line instread of being potentially wrapped beside the image.<br /><br />
If you do NOT want any of your posted images to be resized to thumbnails then simply turn off the use of Image Thumbnails.<br /><br />
If you need to completely avoid the image processing for a specific image, then simply add a class to the image tag and it will be ignored. The class name
must be named "wp-image" which will bypass the processing of images and just show the image as is.
[end]

[shortcode-filters]
<strong>Shortcodes Filtering</strong><br /><br />
Here you can choose to have Simple:Press filter shortcodes out of your post content.<br /><br />
If you choose not to filter out shortcodes, ANY shortcodes that can be used on your site in WordPress posts or pages, can be used by any user with posting privileges on the forum.  This may not be desirable depending upon what shortcodes are defined on your site.<br /><br />
If you choose to filter out shortcodes, you can also optionally specify a set of shortcodes to allow.  This is useful if you want to allow galleries, polls or other shortcodes in your post content.<br /><br />
To enter a list of allowed shortcodes, enter one shortcode per line without the brackets [ ].  That is, to allow [gallery] shortcode, you would just enter gallery.
[end]

[user-removal]
<strong>Auto User Removal</strong><br /><br />
With this feature, you can have inactive users auto removed from WordPress (and therefore Simple:Press).  You can have users auto removed in
two ways.<br><br>
<ul><li>The first is if they have not made a WordPress or Simple:Press post in the number of days specified in the form.</li>
<li>The second is if they have not visited the forum within the number of days specified on the form.</li></ul>
<b>The auto removal feature uses the WordPress Cron system and the WordPress user delete functions to remove users.  Note that if a user
has contributed items to non-forum areas of your site - like blog posts for example - these will be removed by these functions.</b><br><br>
It should run shortly after being enabled.  Exactly when depends on the traffic to your site. Once enabled, the Cron job will run once per day and check for users to remove.
[end]

[combined-caches]
<strong>Combined CSS and Scripts Cache Files</strong><br /><br />
In order to improve performance and limit the number of HTTP requests per page load for all the forum CSS and script (JS) files,
Simple Press can combine and concatenate the CSS and script files into one CSS file and two script files (one for header and one for footer).<br /><br />
These options enable this combining. Turning them off will force individual loading of each CSS and script file.<br /><br />
We strongly recommend these options be turned on but they are off by default as a very small number of servers disallow the parsing of these
files into their final, combined state. If display problems occur after activating these options, turn them off again to correct the display.
[end]

[delete-count]
<strong>Post Count Update on Post Deletion</strong><br /><br />
This option will allow you to decide how to handle a user's post count when one of their posts is deleted.  If the option is enabled, when a user's post is deleted, their post count will be
decremented by one.  If the option is disabled, post counts will be unaffected by post deletion - a post made is a post counted.
[end]

[topic-cache]
Simple:Press maintains a cached list of new posts and topics. This helps with a faster preparation of data to populate such items as a Recent Posts listing.<br /><br />
By default, this list is set to the last 200 new forum posts and in the vast majority of circumstances this is more than enough to satisfy requirements.<br /><br />
However, if you have a small number of topics that generate a large number of posts and at the same time like to display an above average number of new posts in your lists, then you
may need to raise this number accordingly. Raise in smallish increments and note that the cache will be filled up to that new number as new posts are made so the effect is
not immediate.
[end]

[member-name-linking]
<b>Link Member's Name To</b><br /><br />
This option allows you to choose how, or if at all, to link a member's name when its displayed.  You can have the member name link to nothing (just displayed plain text), link to
the member's profile page, or have it link to the member's website url if they have entered one on their profile.<br /><br />
Note:  some display template functions will allow overriding of this option set here.  These are primarily for statistics name display.  If you have a member's name displayed and its
not following your option set here, please check the display template function for name linking option.
[end]

[flood-control]
Simple:Press maintains flood control on posting in order to attempt to limit spam posts.  Flood control is a required time interval between posts from a single user (or guest).
The flood control interval is specified in seconds.  A value of 0 will essentially disable flood control on your site.  There is also a permission to bypass the flood control check.
[end]

[member-blacklists]
These three options allow the forum administrator to blacklist names or words they wish to bar from being used by their users as login usernames, display names or guest names. For example -
use of the words 'admin', 'administrator' and 'moderator' may be blocked or other words that are specific to the users forum itself. Note that case-insensitive comparisons are made.
[end]

[new-post-flags]
Turn on or off the new/unread posts flag that can display a 'new' flag on the group, forum, topic and list views.<br />
If you turn it on you can also specify the text to use in the flag. We recommend keeping this as short as possible.
[end]

[flag-display]
If using the new posts flag, select both the background and text colours to be used.
[end]

[privacy-export]
The Privacy Export feature allows for forum posts and Messages to be optionally included in the WordPress 
personal data export tool.<br /><br />
<b>IMPORTANT NOTE:</b><br />
If a user has an extraordinary large number of forum posts and messages it is possible for the 
WordPress export tool to run out of memory resources. if this happens an error message will 
be displayed on the export control page.<br /><br />
<b>Number to Batch Process</b><br />
WordPress carries out the export file creation process in batches to avoid a timeout on the server. 
The default for the forum data is 200. If a timeout occurs this number can be reduced.
[end]

[privacy-erasure]
Two options are available to enable user requested data erasure: <br /><br />
<b>Anonymise</b><br />
This option removes all personal profile data and anonymises the users posts by changing their 
display name to 'Guest' and by removing the post content and replacing it with the message you have set for it.<br /><br />
<n>Erasure</b><br />
This option removes the forum posts completely.<br /><br />
<b>IMPORTANT NOTE:</b><br />
The Anonymise option is much faster to execute than full erasure. For a user with a large number of forum posts 
full erasure can be a lengthy task and a potential time-out has to be considered -a problem most unlikely to occur with
anonymisation.
[end]

[member-deprecated-identities]
Certain identities such as AIM are part of services that no longer exists. We have removed these from the main user profile data entry screen so that users can no longer enter new data for these identities. <br /><br />
If you would still like your users to see these, turn this option on.<br /><br />
The full list of deprecated identities are:  AIM, Yahoo IM, ICQ, Google Talk, MSN, Myspace.  If you turn this option on, these identities will become available again.
[end]

[iconset-upload]
You can upload your own custom iconsets.  However, these must be in a specific format.  The easiest way to create the correct format is to use the icomoon app.<br /><br />
Check our help documents for more information: <a href="https://simple-press.com/documentation/administration/simplepress-management/administration-options-section/administration-options-icon-sets/">Creating An Icon File</a>
[end]

[custom-iconsets]
This panel contains a list of icon sets that have already been uploaded to Simple:Press.  By default, most sets are turned off.  This is because each set that is active incurs a performance penalty.<br /><br />
<ul>
<li>You can turn ON a set by clicking on the red "X" icon.</li>
<li>Turn off a set by clicking on the green check-mark icon.</li>
<li>You can remove a set completely by clicking on the trashcan icon.  Using this option will remove all the icon files from the Simple:Press folders.</li>
</ul>
[end]