@font-face {
  font-family: 'Entypo';
  src:  url('fonts/Entypo.eot?2hjr9f');
  src:  url('fonts/Entypo.eot?2hjr9f#iefix') format('embedded-opentype'),
    url('fonts/Entypo.ttf?2hjr9f') format('truetype'),
    url('fonts/Entypo.woff?2hjr9f') format('woff'),
    url('fonts/Entypo.svg?2hjr9f#Entypo') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="enty-"], [class*=" enty-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Entypo' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.enty-add-to-list:before {
  content: "\e900";
}
.enty-classic-computer:before {
  content: "\e901";
}
.enty-controller-fast-backward:before {
  content: "\e902";
}
.enty-creative-commons-attribution:before {
  content: "\e903";
}
.enty-creative-commons-noderivs:before {
  content: "\e904";
}
.enty-creative-commons-noncommercial-eu:before {
  content: "\e905";
}
.enty-creative-commons-noncommercial-us:before {
  content: "\e906";
}
.enty-creative-commons-public-domain:before {
  content: "\e907";
}
.enty-creative-commons-remix:before {
  content: "\e908";
}
.enty-creative-commons-share:before {
  content: "\e909";
}
.enty-creative-commons-sharealike:before {
  content: "\e90a";
}
.enty-creative-commons:before {
  content: "\e90b";
}
.enty-document-landscape:before {
  content: "\e90c";
}
.enty-remove-user:before {
  content: "\e90d";
}
.enty-warning:before {
  content: "\e90e";
}
.enty-arrow-bold-down:before {
  content: "\e90f";
}
.enty-arrow-bold-left:before {
  content: "\e910";
}
.enty-arrow-bold-right:before {
  content: "\e911";
}
.enty-arrow-bold-up:before {
  content: "\e912";
}
.enty-arrow-down:before {
  content: "\e913";
}
.enty-arrow-left:before {
  content: "\e914";
}
.enty-arrow-long-down:before {
  content: "\e915";
}
.enty-arrow-long-left:before {
  content: "\e916";
}
.enty-arrow-long-right:before {
  content: "\e917";
}
.enty-arrow-long-up:before {
  content: "\e918";
}
.enty-arrow-right:before {
  content: "\e919";
}
.enty-arrow-up:before {
  content: "\e91a";
}
.enty-arrow-with-circle-down:before {
  content: "\e91b";
}
.enty-arrow-with-circle-left:before {
  content: "\e91c";
}
.enty-arrow-with-circle-right:before {
  content: "\e91d";
}
.enty-arrow-with-circle-up:before {
  content: "\e91e";
}
.enty-bookmark:before {
  content: "\e91f";
}
.enty-bookmarks:before {
  content: "\e920";
}
.enty-chevron-down:before {
  content: "\e921";
}
.enty-chevron-left:before {
  content: "\e922";
}
.enty-chevron-right:before {
  content: "\e923";
}
.enty-chevron-small-down:before {
  content: "\e924";
}
.enty-chevron-small-left:before {
  content: "\e925";
}
.enty-chevron-small-right:before {
  content: "\e926";
}
.enty-chevron-small-up:before {
  content: "\e927";
}
.enty-chevron-thin-down:before {
  content: "\e928";
}
.enty-chevron-thin-left:before {
  content: "\e929";
}
.enty-chevron-thin-right:before {
  content: "\e92a";
}
.enty-chevron-thin-up:before {
  content: "\e92b";
}
.enty-chevron-up:before {
  content: "\e92c";
}
.enty-chevron-with-circle-down:before {
  content: "\e92d";
}
.enty-chevron-with-circle-left:before {
  content: "\e92e";
}
.enty-chevron-with-circle-right:before {
  content: "\e92f";
}
.enty-chevron-with-circle-up:before {
  content: "\e930";
}
.enty-cloud:before {
  content: "\e931";
}
.enty-controller-fast-forward:before {
  content: "\e932";
}
.enty-controller-jump-to-start:before {
  content: "\e933";
}
.enty-controller-next:before {
  content: "\e934";
}
.enty-controller-paus:before {
  content: "\e935";
}
.enty-controller-play:before {
  content: "\e936";
}
.enty-controller-record:before {
  content: "\e937";
}
.enty-controller-stop:before {
  content: "\e938";
}
.enty-controller-volume:before {
  content: "\e939";
}
.enty-dot-single:before {
  content: "\e93a";
}
.enty-dots-three-horizontal:before {
  content: "\e93b";
}
.enty-dots-three-vertical:before {
  content: "\e93c";
}
.enty-dots-two-horizontal:before {
  content: "\e93d";
}
.enty-dots-two-vertical:before {
  content: "\e93e";
}
.enty-download:before {
  content: "\e93f";
}
.enty-emoji-flirt:before {
  content: "\e940";
}
.enty-flow-branch:before {
  content: "\e941";
}
.enty-flow-cascade:before {
  content: "\e942";
}
.enty-flow-line:before {
  content: "\e943";
}
.enty-flow-parallel:before {
  content: "\e944";
}
.enty-flow-tree:before {
  content: "\e945";
}
.enty-install:before {
  content: "\e946";
}
.enty-layers:before {
  content: "\e947";
}
.enty-open-book:before {
  content: "\e948";
}
.enty-resize-100:before {
  content: "\e949";
}
.enty-resize-full-screen:before {
  content: "\e94a";
}
.enty-save:before {
  content: "\e94b";
}
.enty-select-arrows:before {
  content: "\e94c";
}
.enty-sound-mute:before {
  content: "\e94d";
}
.enty-sound:before {
  content: "\e94e";
}
.enty-trash:before {
  content: "\e94f";
}
.enty-triangle-down:before {
  content: "\e950";
}
.enty-triangle-left:before {
  content: "\e951";
}
.enty-triangle-right:before {
  content: "\e952";
}
.enty-triangle-up:before {
  content: "\e953";
}
.enty-uninstall:before {
  content: "\e954";
}
.enty-upload-to-cloud:before {
  content: "\e955";
}
.enty-upload:before {
  content: "\e956";
}
.enty-add-user:before {
  content: "\e957";
}
.enty-address:before {
  content: "\e958";
}
.enty-adjust:before {
  content: "\e959";
}
.enty-air:before {
  content: "\e95a";
}
.enty-aircraft-landing:before {
  content: "\e95b";
}
.enty-aircraft-take-off:before {
  content: "\e95c";
}
.enty-aircraft:before {
  content: "\e95d";
}
.enty-align-bottom:before {
  content: "\e95e";
}
.enty-align-horizontal-middle:before {
  content: "\e95f";
}
.enty-align-left:before {
  content: "\e960";
}
.enty-align-right:before {
  content: "\e961";
}
.enty-align-top:before {
  content: "\e962";
}
.enty-align-vertical-middle:before {
  content: "\e963";
}
.enty-archive:before {
  content: "\e964";
}
.enty-area-graph:before {
  content: "\e965";
}
.enty-attachment:before {
  content: "\e966";
}
.enty-awareness-ribbon:before {
  content: "\e967";
}
.enty-back-in-time:before {
  content: "\e968";
}
.enty-back:before {
  content: "\e969";
}
.enty-bar-graph:before {
  content: "\e96a";
}
.enty-battery:before {
  content: "\e96b";
}
.enty-beamed-note:before {
  content: "\e96c";
}
.enty-bell:before {
  content: "\e96d";
}
.enty-blackboard:before {
  content: "\e96e";
}
.enty-block:before {
  content: "\e96f";
}
.enty-book:before {
  content: "\e970";
}
.enty-bowl:before {
  content: "\e971";
}
.enty-box:before {
  content: "\e972";
}
.enty-briefcase:before {
  content: "\e973";
}
.enty-browser:before {
  content: "\e974";
}
.enty-brush:before {
  content: "\e975";
}
.enty-bucket:before {
  content: "\e976";
}
.enty-cake:before {
  content: "\e977";
}
.enty-calculator:before {
  content: "\e978";
}
.enty-calendar:before {
  content: "\e979";
}
.enty-camera:before {
  content: "\e97a";
}
.enty-ccw:before {
  content: "\e97b";
}
.enty-chat:before {
  content: "\e97c";
}
.enty-check:before {
  content: "\e97d";
}
.enty-circle-with-cross:before {
  content: "\e97e";
}
.enty-circle-with-minus:before {
  content: "\e97f";
}
.enty-circle-with-plus:before {
  content: "\e980";
}
.enty-circle:before {
  content: "\e981";
}
.enty-circular-graph:before {
  content: "\e982";
}
.enty-clapperboard:before {
  content: "\e983";
}
.enty-clipboard:before {
  content: "\e984";
}
.enty-clock:before {
  content: "\e985";
}
.enty-code:before {
  content: "\e986";
}
.enty-cog:before {
  content: "\e987";
}
.enty-colours:before {
  content: "\e988";
}
.enty-compass:before {
  content: "\e989";
}
.enty-copy:before {
  content: "\e98a";
}
.enty-credit-card:before {
  content: "\e98b";
}
.enty-credit:before {
  content: "\e98c";
}
.enty-cross:before {
  content: "\e98d";
}
.enty-cup:before {
  content: "\e98e";
}
.enty-cw:before {
  content: "\e98f";
}
.enty-cycle:before {
  content: "\e990";
}
.enty-database:before {
  content: "\e991";
}
.enty-dial-pad:before {
  content: "\e992";
}
.enty-direction:before {
  content: "\e993";
}
.enty-document:before {
  content: "\e994";
}
.enty-documents:before {
  content: "\e995";
}
.enty-drink:before {
  content: "\e996";
}
.enty-drive:before {
  content: "\e997";
}
.enty-drop:before {
  content: "\e998";
}
.enty-edit:before {
  content: "\e999";
}
.enty-email:before {
  content: "\e99a";
}
.enty-emoji-happy:before {
  content: "\e99b";
}
.enty-emoji-neutral:before {
  content: "\e99c";
}
.enty-emoji-sad:before {
  content: "\e99d";
}
.enty-erase:before {
  content: "\e99e";
}
.enty-eraser:before {
  content: "\e99f";
}
.enty-export:before {
  content: "\e9a0";
}
.enty-eye:before {
  content: "\e9a1";
}
.enty-feather:before {
  content: "\e9a2";
}
.enty-flag:before {
  content: "\e9a3";
}
.enty-flash:before {
  content: "\e9a4";
}
.enty-flashlight:before {
  content: "\e9a5";
}
.enty-flat-brush:before {
  content: "\e9a6";
}
.enty-folder-images:before {
  content: "\e9a7";
}
.enty-folder-music:before {
  content: "\e9a8";
}
.enty-folder-video:before {
  content: "\e9a9";
}
.enty-folder:before {
  content: "\e9aa";
}
.enty-forward:before {
  content: "\e9ab";
}
.enty-funnel:before {
  content: "\e9ac";
}
.enty-game-controller:before {
  content: "\e9ad";
}
.enty-gauge:before {
  content: "\e9ae";
}
.enty-globe:before {
  content: "\e9af";
}
.enty-graduation-cap:before {
  content: "\e9b0";
}
.enty-grid:before {
  content: "\e9b1";
}
.enty-hair-cross:before {
  content: "\e9b2";
}
.enty-hand:before {
  content: "\e9b3";
}
.enty-heart-outlined:before {
  content: "\e9b4";
}
.enty-heart:before {
  content: "\e9b5";
}
.enty-help-with-circle:before {
  content: "\e9b6";
}
.enty-help:before {
  content: "\e9b7";
}
.enty-home:before {
  content: "\e9b8";
}
.enty-hour-glass:before {
  content: "\e9b9";
}
.enty-image-inverted:before {
  content: "\e9ba";
}
.enty-image:before {
  content: "\e9bb";
}
.enty-images:before {
  content: "\e9bc";
}
.enty-inbox:before {
  content: "\e9bd";
}
.enty-infinity:before {
  content: "\e9be";
}
.enty-info-with-circle:before {
  content: "\e9bf";
}
.enty-info:before {
  content: "\e9c0";
}
.enty-key:before {
  content: "\e9c1";
}
.enty-keyboard:before {
  content: "\e9c2";
}
.enty-lab-flask:before {
  content: "\e9c3";
}
.enty-landline:before {
  content: "\e9c4";
}
.enty-language:before {
  content: "\e9c5";
}
.enty-laptop:before {
  content: "\e9c6";
}
.enty-leaf:before {
  content: "\e9c7";
}
.enty-level-down:before {
  content: "\e9c8";
}
.enty-level-up:before {
  content: "\e9c9";
}
.enty-lifebuoy:before {
  content: "\e9ca";
}
.enty-light-bulb:before {
  content: "\e9cb";
}
.enty-light-down:before {
  content: "\e9cc";
}
.enty-light-up:before {
  content: "\e9cd";
}
.enty-line-graph:before {
  content: "\e9ce";
}
.enty-link:before {
  content: "\e9cf";
}
.enty-list:before {
  content: "\e9d0";
}
.enty-location-pin:before {
  content: "\e9d1";
}
.enty-location:before {
  content: "\e9d2";
}
.enty-lock-open:before {
  content: "\e9d3";
}
.enty-lock:before {
  content: "\e9d4";
}
.enty-log-out:before {
  content: "\e9d5";
}
.enty-login:before {
  content: "\e9d6";
}
.enty-loop:before {
  content: "\e9d7";
}
.enty-magnet:before {
  content: "\e9d8";
}
.enty-magnifying-glass:before {
  content: "\e9d9";
}
.enty-mail:before {
  content: "\e9da";
}
.enty-man:before {
  content: "\e9db";
}
.enty-map:before {
  content: "\e9dc";
}
.enty-mask:before {
  content: "\e9dd";
}
.enty-medal:before {
  content: "\e9de";
}
.enty-megaphone:before {
  content: "\e9df";
}
.enty-menu:before {
  content: "\e9e0";
}
.enty-message:before {
  content: "\e9e1";
}
.enty-mic:before {
  content: "\e9e2";
}
.enty-minus:before {
  content: "\e9e3";
}
.enty-mobile:before {
  content: "\e9e4";
}
.enty-modern-mic:before {
  content: "\e9e5";
}
.enty-moon:before {
  content: "\e9e6";
}
.enty-mouse:before {
  content: "\e9e7";
}
.enty-music:before {
  content: "\e9e8";
}
.enty-network:before {
  content: "\e9e9";
}
.enty-new-message:before {
  content: "\e9ea";
}
.enty-new:before {
  content: "\e9eb";
}
.enty-news:before {
  content: "\e9ec";
}
.enty-note:before {
  content: "\e9ed";
}
.enty-notification:before {
  content: "\e9ee";
}
.enty-old-mobile:before {
  content: "\e9ef";
}
.enty-old-phone:before {
  content: "\e9f0";
}
.enty-palette:before {
  content: "\e9f1";
}
.enty-paper-plane:before {
  content: "\e9f2";
}
.enty-pencil:before {
  content: "\e9f3";
}
.enty-phone:before {
  content: "\e9f4";
}
.enty-pie-chart:before {
  content: "\e9f5";
}
.enty-pin:before {
  content: "\e9f6";
}
.enty-plus:before {
  content: "\e9f7";
}
.enty-popup:before {
  content: "\e9f8";
}
.enty-power-plug:before {
  content: "\e9f9";
}
.enty-price-ribbon:before {
  content: "\e9fa";
}
.enty-price-tag:before {
  content: "\e9fb";
}
.enty-print:before {
  content: "\e9fc";
}
.enty-progress-empty:before {
  content: "\e9fd";
}
.enty-progress-full:before {
  content: "\e9fe";
}
.enty-progress-one:before {
  content: "\e9ff";
}
.enty-progress-two:before {
  content: "\ea00";
}
.enty-publish:before {
  content: "\ea01";
}
.enty-quote:before {
  content: "\ea02";
}
.enty-radio:before {
  content: "\ea03";
}
.enty-reply-all:before {
  content: "\ea04";
}
.enty-reply:before {
  content: "\ea05";
}
.enty-retweet:before {
  content: "\ea06";
}
.enty-rocket:before {
  content: "\ea07";
}
.enty-round-brush:before {
  content: "\ea08";
}
.enty-rss:before {
  content: "\ea09";
}
.enty-ruler:before {
  content: "\ea0a";
}
.enty-scissors:before {
  content: "\ea0b";
}
.enty-share-alternitive:before {
  content: "\ea0c";
}
.enty-share:before {
  content: "\ea0d";
}
.enty-shareable:before {
  content: "\ea0e";
}
.enty-shield:before {
  content: "\ea0f";
}
.enty-shop:before {
  content: "\ea10";
}
.enty-shopping-bag:before {
  content: "\ea11";
}
.enty-shopping-basket:before {
  content: "\ea12";
}
.enty-shopping-cart:before {
  content: "\ea13";
}
.enty-shuffle:before {
  content: "\ea14";
}
.enty-signal:before {
  content: "\ea15";
}
.enty-sound-mix:before {
  content: "\ea16";
}
.enty-sports-club:before {
  content: "\ea17";
}
.enty-spreadsheet:before {
  content: "\ea18";
}
.enty-squared-cross:before {
  content: "\ea19";
}
.enty-squared-minus:before {
  content: "\ea1a";
}
.enty-squared-plus:before {
  content: "\ea1b";
}
.enty-star-outlined:before {
  content: "\ea1c";
}
.enty-star:before {
  content: "\ea1d";
}
.enty-stopwatch:before {
  content: "\ea1e";
}
.enty-suitcase:before {
  content: "\ea1f";
}
.enty-swap:before {
  content: "\ea20";
}
.enty-sweden:before {
  content: "\ea21";
}
.enty-switch:before {
  content: "\ea22";
}
.enty-tablet:before {
  content: "\ea23";
}
.enty-tag:before {
  content: "\ea24";
}
.enty-text-document-inverted:before {
  content: "\ea25";
}
.enty-text-document:before {
  content: "\ea26";
}
.enty-text:before {
  content: "\ea27";
}
.enty-thermometer:before {
  content: "\ea28";
}
.enty-thumbs-down:before {
  content: "\ea29";
}
.enty-thumbs-up:before {
  content: "\ea2a";
}
.enty-thunder-cloud:before {
  content: "\ea2b";
}
.enty-ticket:before {
  content: "\ea2c";
}
.enty-time-slot:before {
  content: "\ea2d";
}
.enty-tools:before {
  content: "\ea2e";
}
.enty-traffic-cone:before {
  content: "\ea2f";
}
.enty-tree:before {
  content: "\ea30";
}
.enty-trophy:before {
  content: "\ea31";
}
.enty-tv:before {
  content: "\ea32";
}
.enty-typing:before {
  content: "\ea33";
}
.enty-unread:before {
  content: "\ea34";
}
.enty-untag:before {
  content: "\ea35";
}
.enty-user:before {
  content: "\ea36";
}
.enty-users:before {
  content: "\ea37";
}
.enty-v-card:before {
  content: "\ea38";
}
.enty-video:before {
  content: "\ea39";
}
.enty-vinyl:before {
  content: "\ea3a";
}
.enty-voicemail:before {
  content: "\ea3b";
}
.enty-wallet:before {
  content: "\ea3c";
}
.enty-water:before {
  content: "\ea3d";
}
.enty-500px-with-circle:before {
  content: "\ea3e";
}
.enty-500px:before {
  content: "\ea3f";
}
.enty-basecamp:before {
  content: "\ea40";
}
.enty-behance:before {
  content: "\ea41";
}
.enty-creative-cloud:before {
  content: "\ea42";
}
.enty-dropbox:before {
  content: "\ea43";
}
.enty-evernote:before {
  content: "\ea44";
}
.enty-flattr:before {
  content: "\ea45";
}
.enty-foursquare:before {
  content: "\ea46";
}
.enty-google-drive:before {
  content: "\ea47";
}
.enty-google-hangouts:before {
  content: "\ea48";
}
.enty-grooveshark:before {
  content: "\ea49";
}
.enty-icloud:before {
  content: "\ea4a";
}
.enty-mixi:before {
  content: "\ea4b";
}
.enty-onedrive:before {
  content: "\ea4c";
}
.enty-paypal:before {
  content: "\ea4d";
}
.enty-picasa:before {
  content: "\ea4e";
}
.enty-qq:before {
  content: "\ea4f";
}
.enty-rdio-with-circle:before {
  content: "\ea50";
}
.enty-renren:before {
  content: "\ea51";
}
.enty-scribd:before {
  content: "\ea52";
}
.enty-sina-weibo:before {
  content: "\ea53";
}
.enty-skype-with-circle:before {
  content: "\ea54";
}
.enty-skype:before {
  content: "\ea55";
}
.enty-slideshare:before {
  content: "\ea56";
}
.enty-smashing:before {
  content: "\ea57";
}
.enty-soundcloud:before {
  content: "\ea58";
}
.enty-spotify-with-circle:before {
  content: "\ea59";
}
.enty-spotify:before {
  content: "\ea5a";
}
.enty-swarm:before {
  content: "\ea5b";
}
.enty-vine-with-circle:before {
  content: "\ea5c";
}
.enty-vine:before {
  content: "\ea5d";
}
.enty-vk-alternitive:before {
  content: "\ea5e";
}
.enty-vk-with-circle:before {
  content: "\ea5f";
}
.enty-vk:before {
  content: "\ea60";
}
.enty-xing-with-circle:before {
  content: "\ea61";
}
.enty-xing:before {
  content: "\ea62";
}
.enty-yelp:before {
  content: "\ea63";
}
.enty-dribbble-with-circle:before {
  content: "\ea64";
}
.enty-dribbble:before {
  content: "\ea65";
}
.enty-facebook-with-circle:before {
  content: "\ea66";
}
.enty-facebook:before {
  content: "\ea67";
}
.enty-flickr-with-circle:before {
  content: "\ea68";
}
.enty-flickr:before {
  content: "\ea69";
}
.enty-github-with-circle:before {
  content: "\ea6a";
}
.enty-github:before {
  content: "\ea6b";
}
.enty-google-with-circle:before {
  content: "\ea6c";
}
.enty-google:before {
  content: "\ea6d";
}
.enty-instagram-with-circle:before {
  content: "\ea6e";
}
.enty-instagram:before {
  content: "\ea6f";
}
.enty-lastfm-with-circle:before {
  content: "\ea70";
}
.enty-lastfm:before {
  content: "\ea71";
}
.enty-linkedin-with-circle:before {
  content: "\ea72";
}
.enty-linkedin:before {
  content: "\ea73";
}
.enty-pinterest-with-circle:before {
  content: "\ea74";
}
.enty-pinterest:before {
  content: "\ea75";
}
.enty-rdio:before {
  content: "\ea76";
}
.enty-stumbleupon-with-circle:before {
  content: "\ea77";
}
.enty-stumbleupon:before {
  content: "\ea78";
}
.enty-tumblr-with-circle:before {
  content: "\ea79";
}
.enty-tumblr:before {
  content: "\ea7a";
}
.enty-twitter-with-circle:before {
  content: "\ea7b";
}
.enty-twitter:before {
  content: "\ea7c";
}
.enty-vimeo-with-circle:before {
  content: "\ea7d";
}
.enty-vimeo:before {
  content: "\ea7e";
}
.enty-youtube-with-circle:before {
  content: "\ea7f";
}
.enty-youtube:before {
  content: "\ea80";
}
