@font-face {
  font-family: 'Meteocons';
  src:  url('fonts/Meteocons.eot?4erfgp');
  src:  url('fonts/Meteocons.eot?4erfgp#iefix') format('embedded-opentype'),
    url('fonts/Meteocons.ttf?4erfgp') format('truetype'),
    url('fonts/Meteocons.woff?4erfgp') format('woff'),
    url('fonts/Meteocons.svg?4erfgp#Meteocons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="meteo-"], [class*=" meteo-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Meteocons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.meteo-sunrise:before {
  content: "\e900";
}
.meteo-sun:before {
  content: "\e901";
}
.meteo-moon:before {
  content: "\e902";
}
.meteo-sun1:before {
  content: "\e903";
}
.meteo-windy:before {
  content: "\e904";
}
.meteo-wind:before {
  content: "\e905";
}
.meteo-snowflake:before {
  content: "\e906";
}
.meteo-cloudy:before {
  content: "\e907";
}
.meteo-cloud:before {
  content: "\e908";
}
.meteo-weather:before {
  content: "\e909";
}
.meteo-weather1:before {
  content: "\e90a";
}
.meteo-weather2:before {
  content: "\e90b";
}
.meteo-lines:before {
  content: "\e90c";
}
.meteo-cloud1:before {
  content: "\e90d";
}
.meteo-lightning:before {
  content: "\e90e";
}
.meteo-lightning1:before {
  content: "\e90f";
}
.meteo-rainy:before {
  content: "\e910";
}
.meteo-rainy1:before {
  content: "\e911";
}
.meteo-windy1:before {
  content: "\e912";
}
.meteo-windy2:before {
  content: "\e913";
}
.meteo-snowy:before {
  content: "\e914";
}
.meteo-snowy1:before {
  content: "\e915";
}
.meteo-snowy2:before {
  content: "\e916";
}
.meteo-weather3:before {
  content: "\e917";
}
.meteo-cloudy1:before {
  content: "\e918";
}
.meteo-cloud2:before {
  content: "\e919";
}
.meteo-lightning2:before {
  content: "\e91a";
}
.meteo-sun2:before {
  content: "\e91b";
}
.meteo-moon1:before {
  content: "\e91c";
}
.meteo-cloudy2:before {
  content: "\e91d";
}
.meteo-cloud3:before {
  content: "\e91e";
}
.meteo-cloud4:before {
  content: "\e91f";
}
.meteo-lightning3:before {
  content: "\e920";
}
.meteo-rainy2:before {
  content: "\e921";
}
.meteo-rainy3:before {
  content: "\e922";
}
.meteo-windy3:before {
  content: "\e923";
}
.meteo-windy4:before {
  content: "\e924";
}
.meteo-snowy3:before {
  content: "\e925";
}
.meteo-snowy4:before {
  content: "\e926";
}
.meteo-weather4:before {
  content: "\e927";
}
.meteo-cloudy3:before {
  content: "\e928";
}
.meteo-lightning4:before {
  content: "\e929";
}
.meteo-thermometer:before {
  content: "\e92a";
}
.meteo-compass:before {
  content: "\e92b";
}
.meteo-none:before {
  content: "\e92c";
}
.meteo-Celsius:before {
  content: "\e92d";
}
.meteo-Fahrenheit:before {
  content: "\e92e";
}
